<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosteiro dos Jerónimos</title>
    <style>
        header{
            background-color: #035964;
            color:rgb(255, 255, 255);
            padding: 5px 5px;
            text-align: center;
        }

        main{
            margin-top: 20px;
        }

        section{
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2{
            color: #000000;
        }

        h3{
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="pweb pt-tour.png" width="100">
        <h1>Informações sobre o Mosteiro dos Jerónimos.</h1>
    </header>

    <main>
        <section>
            <h2>Mosteiro dos Jerónimos, Lisboa.</h2>
            <img src="mosteirodejeronimo.jpeg" width="400">
            <p>
                O Mosteiro dos Jerónimos, em Lisboa, é um dos monumentos mais emblemáticos de Portugal e um exemplo impressionante do estilo arquitetônico Manuelino, 
                que floresceu no século XVI durante o reinado de Dom Manuel I. Ele está localizado no bairro de Belém, à beira do rio Tejo, 
                e foi construído para comemorar a viagem de Vasco da Gama à Índia, em 1498, além de servir como um local de oração e descanso para os navegadores portugueses. 
            </p>

            <p>
                <h2>História</h2>
                A construção do mosteiro começou em 1501, e foi concluída em 1601, mas o projeto passou por várias fases de ampliação e modificações ao longo do tempo. 
                O mosteiro foi inicialmente fundado por Dom Manuel I, que, em 1496, decidiu criar uma casa religiosa para a Ordem de São Jerônimo. 
                Esse mosteiro também foi concebido para ser um local de sepultura para membros da família real portuguesa e para outros personagens ilustres da época.
                Durante muitos séculos, o Mosteiro dos Jerónimos foi um importante centro de religião, cultura e educação em Portugal. Ele se manteve ativo até 1833, quando foi desconsagrado após as reformas liberais e as mudanças nas ordens religiosas, 
                o que também resultou na dissolução da Ordem de São Jerônimo. Em 1983, foi classificado como Patrimônio Mundial da Humanidade pela UNESCO.
            </p>

            <p>
                <h2>Significado Cultural</h2>
                O Mosteiro dos Jerónimos não é apenas um símbolo da arquitetura portuguesa, mas também uma representação da era dos descobrimentos e da exploração marítima. 
                A sua construção foi financiada, em parte, pelas riquezas adquiridas com o comércio de especiarias, especialmente após as viagens de Vasco da Gama para a Índia, 
                um marco para Portugal e para o mundo.
            </p>

            <p>
                <h2>Arquitetura</h2>
                A arquitetura do Mosteiro dos Jerónimos é um dos maiores exemplos do estilo Manuelino, uma variação do Gótico tardio, 
                com elementos renascentistas e islâmicos. Alguns dos aspectos mais notáveis incluem:
                <ul>
                    <li><b>Claustro:</b> O claustro do mosteiro é uma das partes mais impressionantes. Com colunas decoradas e um trabalho minucioso de pedra, 
                        ele é um espaço tranquilo e repleto de detalhes simbólicos e decorativos,incluindo representações de animais e plantas, além de elementos náuticos, 
                        que fazem referência aos descobrimentos portugueses.</li>
                        <br>
                    <li><b>Igreja de Santa Maria de Belém:</b> A igreja do mosteiro é também uma grande atração. O seu interior apresenta altíssimas abóbadas e uma rica decoração, 
                        com destaque para o túmulo de Vasco da Gama,que repousa ali. Outro ponto importante é o túmulo de Luís de Camões,autor de "Os Lusíadas", épico que celebra os feitos dos navegadores portugueses.</li>  
                        <br>
                    <li><b>Portal Principal:</b> A fachada do mosteiro é uma das mais notáveis no estilo Manuelino, com intrincados detalhes de pedra, incluindo motivos marítimos como cordas, âncoras e esferas armilares, 
                        ue simbolizam o Império Português e suas grandes navegações.</li>
                </ul>
            </p>
        </section>

        <footer>
            <p><abbr title="Instituto Federal de Alagoas">IFAL</abbr>- Campus Arapiraca.</p>
            <p>Orientado por: <b>Italo Carlo.</b></p>
            <p>Desenvolvido por <b>Bárbara Gleyce.</b></p>
            <p>E-mail para contato: <i>bgss3@aluno.ifal.edu.br</i></p>
            <p><a href="https://github.com/gleycebarb" target="_blank">GitHub</a></p>
        </footer>
        <style>
            footer{
                background-color: #035964;
                color:white;
                padding: 20px;
                text-align: center;
            }
            footer p{
                max-width: 900px;
                margin: 6px 20px;
                text-align: center;
            }
        </style>
</body>
</html>