<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Belém</title>
    <style>
        header{
            background-color: #035964;
            color:rgb(255, 255, 255);
            padding: 5px 5px;
            text-align: center;
        }

        main{
            margin-top: 20px;
        }

        section{
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2{
            color: #000000;
        }

        h3{
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="pweb pt-tour.png" width="100">
        <h1>Informações sobre a Torre de Belém.</h1>
    </header>

    <main>
        <section>
            <h2>Torre de Belém, Lisboa.</h2>
            <img src="torre-de-belem-1.jpg" width="400">
            <p>
                A Torre de Belém, em Lisboa, é um dos monumentos mais emblemáticos e conhecidos de Portugal. Situada na margem do rio Tejo, a torre não é apenas um ícone arquitetônico, 
                mas também um símbolo de um dos períodos mais significativos da história do país: a Era dos Descobrimentos. Sua história, arquitetura e significado cultural refletem o auge do Império Português 
                e sua influência no mundo durante o século XVI.
            </p>

            <p>
                <h2>História</h2>
                A Torre de Belém foi construída entre 1514 e 1520, durante o reinado de Dom Manuel I, com o objetivo principal de proteger o porto de Belém e a entrada do rio Tejo contra ataques, especialmente piratas. 
                Embora fosse uma fortificação defensiva, também desempenhou outros papéis, como farol, ponto de controle para navios e até prisão no século XIX.
                A Torre de Belém foi construída entre 1514 e 1520, durante o reinado de Dom Manuel I, com o objetivo principal de proteger o porto de Belém e a entrada do rio Tejo contra ataques, especialmente piratas. 
                Embora fosse uma fortificação defensiva, também desempenhou outros papéis, como farol, ponto de controle para navios e até prisão no século XIX.
            </p>

            <p>
                <h2>Significado Cultural</h2>
                A Torre de Belém não é apenas uma fortificação histórica, mas também um símbolo do império português e de suas grandes navegações. Ela representa a glória de um período de esplendor para Portugal, 
                quando os navegadores portugueses, como Vasco da Gama, partiram de Lisboa em busca de novas terras e rotas comerciais.
            </p>

            <p>
                <h2>Arquitetura</h2>
                A arquitetura da Torre de Belém é um exemplo marcante do estilo Manuelino, caracterizado pela mistura do gótico tardio com influências renascentistas e islâmicas. Projetada por Francisco de Arruda, 
                a torre tem uma base quadrada e uma torre principal de planta quadrada, com cerca de 35 metros de altura. Construída em pedra calcária, apresenta detalhes ornamentais como gárgulas, rosáceas e cordas entrelaçadas.
                <ul>
                    <li><b>Fachada:</b> é decorada com esferas armilares e o escudo de Portugal, simbolizando o império marítimo. O baluarte oferece uma vista ampla do rio Tejo, e o topo da torre tem uma varanda com vista panorâmica. 
                        Durante as marés altas, a torre parecia "emergir" das águas, intensificando sua grandiosidade.</li>
                        <br>
                    <li><b>Interior:</b> é simples, com um sótão e salas de guarda, e no piso inferior, há uma prisão. O andar superior, com pequenas janelas, 
                        era usado como sala de vigilância e capela para abençoar os navegadores antes das expedições.</li>  
                        <br>
                </ul>
            </p>
        </section>

        <footer>
            <p><abbr title="Instituto Federal de Alagoas">IFAL</abbr>- Campus Arapiraca.</p>
            <p>Orientado por: <b>Italo Carlo.</b></p>
            <p>Desenvolvido por <b>Bárbara Gleyce.</b></p>
            <p>E-mail para contato: <i>bgss3@aluno.ifal.edu.br</i></p>
            <p><a href="https://github.com/gleycebarb" target="_blank">GitHub</a></p>
        </footer>
        <style>
            footer{
                background-color: #035964;
                color:white;
                padding: 20px;
                text-align: center;
            }
            footer p{
                max-width: 900px;
                margin: 6px 20px;
                text-align: center;
            }
        </style>
</body>
</html>