<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Portugal</title>
    <style>
        header{
            background-color: #640c00;
            color:rgb(255, 255, 255);
            padding: 6px 6px;
            text-align: center;
        }

        main{
            margin-top: 20px;
        }

        section{
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2{
            color: #000000;
        }

        h3{
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="pweb pt-tour.png" width="100">
        <h1>Guia de Informações Turísticas de Portugal.</h1>
    </header>

    <main>
        <section>
            <h2>Por que escolher Portugal para fazer turismo?</h2>
            <img src="portugal-bandeira.jpg" width="300">
            <p>
                Portugal é um destino encantador e vibrante, que combina uma rica herança histórica, uma cultura única,
                paisagens deslumbrantes e uma gastronomia incomparável. Localizado no extremo sudoeste da Europa,
                na Península Ibérica, Portugal é conhecido pela sua hospitalidade e pela calorosa recepção aos visitantes.
                Aqui, você encontrará desde a beleza das suas praias douradas até a tranquilidade das suas vilas medievais,
                sem contar a beleza das suas montanhas e cidades vibrantes.
            </p>
        </section>

        <section>
            <h2>Atrações mais visitadas de Portugal.</h2>

            <h3>1. Mosteiro dos Jerónimos (Lisboa)</h3>
            <p>
                Símbolo máximo da Era dos Descobrimentos, o
                <a href="https://pt.wikipedia.org/wiki/Mosteiro_dos_Jer%C3%B3nimos" target="_blank">Mosteiro dos Jerónimos</a>
                é uma joia do estilo manuelino, construído no século XVI por ordem de D. Manuel I. Patrimônio Mundial da UNESCO,
                abriga os túmulos de Vasco da Gama e Camões. Fica em Belém, perto da Torre de Belém e dos famosos pastéis.
            </p>
            <img src="mosteiro-jeronimos.jpg" width="350">
            <br>
            <a href="site-mosteirojeronimo.html" target="_blank"> Clique no link e saiba mais.</a>
            
            <h3>2. Torre de Belém (Lisboa)</h3>
            <p>
                Um dos monumentos mais emblemáticos de Lisboa, a
                <a href="https://pt.wikipedia.org/wiki/Torre_de_Bel%C3%A9m" target="_blank">Torre de Belém</a>
                foi construída no século XVI e servia como fortaleza de defesa. Localizada à beira do rio Tejo,
                é um Patrimônio Mundial da UNESCO e oferece vistas deslumbrantes da cidade e do rio.
            </p>
            <img src="torre-de-belem.jpg" width="350">
            <br>
            <a href="site-torredebelem.html" target="_blank"> Clique no link e saiba mais.</a>

            <h3>3. Santuário de Fátima</h3>
            <p>
                Um dos maiores centros de peregrinação do mundo. O
                <a href="https://pt.wikipedia.org/wiki/Santu%C3%A1rio_de_F%C3%A1tima" target="_blank">Santuário de Fátima</a>
                é um local de profunda espiritualidade, onde milhões de visitantes buscam paz, oração e reflexão.
            </p>
            <img src="santuario-de-fatima.jpg" width="350">
            <br>
            <a href="site-santuariodefatima.html" target="_blank"> Clique no link e saiba mais.</a>
        </section>
        <section>
            <h2>Informações adicionais sobre o site.</h2>
            <p>
                Este site foi desenvolvido como parte de um projeto acadêmico para a disciplina de Programação Web do IFAL - Campus Arapiraca.
                O conteúdo apresentado é uma introdução às principais atrações turísticas de Portugal, com links para mais informações.
            </p>
        </section>
    </main>
    <footer>
        <p><abbr title="Instituto Federal de Alagoas">IFAL</abbr>- Campus Arapiraca.</p>
        <p>Orientado por: <b>Italo Carlo.</b></p>
        <p>Desenvolvido por <b>Bárbara Gleyce.</b></p>
        <p>E-mail para contato: <i>bgss3@aluno.ifal.edu.br</i></p>
        <p><a href="https://github.com/gleycebarb" target="_blank">GitHub</a></p>
    </footer>
    <style>
        footer{
            background-color: #640c00;
            color:white;
            padding: 20px;
            text-align: center;
        }
        footer p{
            max-width: 900px;
            margin: 6px 20px;
            text-align: center;
        }
    </style>
 </body>
 </html>