<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuário de Fátima</title>
    <style>
        header{
            background-color: #035964;
            color:rgb(255, 255, 255);
            padding: 5px 5px;
            text-align: center;
        }

        main{
            margin-top: 20px;
        }

        section{
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2{
            color: #000000;
        }

        h3{
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <img src="pweb pt-tour.png" width="100">
        <h1>Informações sobre o Santuário de Fátima.</h1>
    </header>

    <main>
        <section>
            <h2>Santuário de Fátima, Fátima.</h2>
            <img src="santuariodefatima-portugal.jpg" width="400">
            <p>
                A Torre de Belém, em Lisboa, é um dos monumentos mais emblemáticos e conhecidos de Portugal. Situada na margem do rio Tejo, a torre não é apenas um ícone arquitetônico, 
                mas também um símbolo de um dos períodos mais significativos da história do país: a Era dos Descobrimentos. Sua história, arquitetura e significado cultural refletem o auge do Império Português 
                e sua influência no mundo durante o século XVI.
            </p>

            <p>
                <h2>História</h2>
                O Santuário de Fátima foi estabelecido para homenagear as aparições marianas de 1917, quando a Virgem Maria apareceu a três pastores, transmitindo mensagens de oração, conversão e paz. Desde então, 
                o santuário se tornou um dos maiores centros de peregrinação católica no mundo, com milhões de fiéis visitando anualmente, especialmente nas datas de maio e outubro.
            </p>

            <p>
                <h2>Significado Cultural</h2>
                Fátima é um símbolo de fé e devoção mundial, enfatizando a oração, a penitência e a paz. A mensagem de Fátima exorta os fiéis a orar pelo mundo, especialmente pela conversão dos pecadores. 
                O santuário é um ponto de cura espiritual e unidade religiosa.

            </p>

            <p>
                <h2>Arquitetura</h2>
                O santuário é composto por diversos edifícios e espaços sagrados:
                <ul>
                    <li><b>Basílica de Nossa Senhora do Rosário:</b> Igreja principal com estilo neoclássico, abrigando os túmulos dos videntes.</li>
                        <br>
                    <li><b>Capelinha das Aparições:</b> Local das aparições de 1917, onde está a imagem de Nossa Senhora de Fátima.</li>  
                        <br>
                    <li><b>Cruz Alta:</b> Cruz de pedra que se ergue acima do santuário, símbolo de oração e meditação.</li>
                        <br>
                    <li><b>Igreja da Santíssima Trindade:</b> Igreja moderna inaugurada em 2007, projetada para acolher grandes multidões.</li>
                </ul>
            </p>
        </section>

        <footer>
            <p><abbr title="Instituto Federal de Alagoas">IFAL</abbr>- Campus Arapiraca.</p>
            <p>Orientado por: <b>Italo Carlo.</b></p>
            <p>Desenvolvido por <b>Bárbara Gleyce.</b></p>
            <p>E-mail para contato: <i>bgss3@aluno.ifal.edu.br</i></p>
            <p><a href="https://github.com/gleycebarb" target="_blank">GitHub</a></p>
        </footer>
        <style>
            footer{
                background-color: #035964;
                color:white;
                padding: 20px;
                text-align: center;
            }
            footer p{
                max-width: 900px;
                margin: 6px 20px;
                text-align: center;
            }
        </style>
</body>
</html>